.. _examples:

Examples
========

These examples show some simple problem formulations where cvxRiskOpt can be used.

Chance Constraint Linear Programs
---------------------------------
- :doc:`Production Optimization <cclp/production_opt>`
- :doc:`Model Predictive Control Regulator <cclp/mpc>`
- :doc:`Moving Horizon Estimation <cclp/mhe>`

Distributionally Robust Optimization using Wasserstein-Based Ambiguity Set
--------------------------------------------------------------------------
- :doc:`Distributionally Robust Mean-CVaR Portfolio Optimization <wass_risk_opt/dr_portfolio_opt>`
- :doc:`Distributionally Robust Safe Halfspaces <wass_risk_opt/dr_safe_halfspaces>`
