cvxRiskOpt package
==================

Submodules
----------

cvxRiskOpt.cclp\_risk\_opt module
---------------------------------

.. automodule:: cvxRiskOpt.cclp_risk_opt
   :members:
   :undoc-members:
   :show-inheritance:

cvxRiskOpt.mpc\_helpers module
------------------------------

.. automodule:: cvxRiskOpt.mpc_helpers
   :members:
   :undoc-members:
   :show-inheritance:

cvxRiskOpt.wass\_risk\_opt\_pb module
-------------------------------------

.. automodule:: cvxRiskOpt.wass_risk_opt_pb
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cvxRiskOpt
   :members:
   :undoc-members:
   :show-inheritance:
